{
  "name": "@karsten_zhou/utils",
  "private": false,
  "version": "0.2.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "dist/main.d.ts",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiaoSong-CPE/utils.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "types-mediawiki": "^1.10.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.1",
    "@monaco-editor/loader": "^1.5.0",
    "monaco-wiki": "^1.15.0",
    "shiki": "^3.10.0",
    "vite-plugin-dts": "^4.5.4"
  }
}
